version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 464612618574.dkr.ecr.ap-southeast-2.amazonaws.com/mygymprogressapi
  build:
    commands:
      - echo Pulling existing Docker image...
      - docker pull 464612618574.dkr.ecr.ap-southeast-2.amazonaws.com/mygymprogressapi:latest
  post_build:
    commands:
      - echo Docker image pulled successfully!
      - echo Ready to deploy or run further tests...

artifacts:
  files:
    - imagedefinitions.json